# StaticFaceCompare-1

./: pom.xml
.docker/: .env  build.sh  docker-compose.yml  make_result
Client/: pom.xml
Client/src/main/java/com/hzgc/client/: CompareClient.java
Common/: pom.xml
Common/src/main/java/com/hzgc/common/: CompareParam.java  Person.java  SearchResult.java  Service.java  UpdateParam.java
Common/src/main/java/com/hzgc/jniface/: FaceCompareUtil.java  FaceUtil.java
FaceCompare/: pom.xml
FaceCompare/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  make.sh
FaceCompare/src/main/java/com/hzgc/: HzgcApplication.java
FaceCompare/src/main/java/com/hzgc/bean/: CaptureOption.java  PersonAttributeValue.java  Pictures.java  SearchOption.java
FaceCompare/src/main/java/com/hzgc/client/: CompareClient.java
FaceCompare/src/main/java/com/hzgc/config/: HzgcConfig.java  Swagger2.java
FaceCompare/src/main/java/com/hzgc/manage/controller/: LogController.java  PersonController.java  RegionController.java  UserController.java
FaceCompare/src/main/java/com/hzgc/manage/dao/: AreasRepository.java  CitiesRepository.java  LogRepository.java  MemoryDao.java  PersonRepository.java  ProvincesRepository.java  UserRepository.java
FaceCompare/src/main/java/com/hzgc/manage/dto/: PersonDto.java  PersonFaceDto.java  PersonQueryDto.java  SearchDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java
FaceCompare/src/main/java/com/hzgc/manage/entity/: CapturedPicture.java  Log.java  Person.java  User.java
FaceCompare/src/main/java/com/hzgc/manage/enums/: ExceptionCodeEnums.java  ResultCodeEnums.java
FaceCompare/src/main/java/com/hzgc/manage/handler/: AuthorizeExceptionHandler.java
FaceCompare/src/main/java/com/hzgc/manage/service/: LogService.java  PersonService.java  UserService.java
FaceCompare/src/main/java/com/hzgc/manage/service/impl/: Client.java  CompareClient.java  LogServiceImpl.java  PersonServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
FaceCompare/src/main/java/com/hzgc/manage/vo/: PersonVO.java  ResultVO.java  SingleSearchResult.java
FaceCompare/src/main/java/com/hzgc/utils/: AnnUtils.java  Base64Utils.java  ImageUtil.java  MD5Utills.java  Page.java  PageUtils.java
FaceCompare/src/main/resources/: application.properties  application.yml  logback-boot.xml  logback-spring.xml
FaceCompare/src/test/com/hzgc/: HzgcApplicationTest.java
FaceCompare/src/test/com/hzgc/manage/service/impl/: PersonServiceImplTest.java  RandomValue.java  UserServiceImplTest.java
FaceCompare/src/test/java/com/hzgc/: HzgctestApplicationTests.java
FaceCompare/src/test/java/com/hzgc/manage/service/impl/: LogServiceImplTest.java  RandomValue.java  UserServiceImplTest.java
FaceCompare/src/test/java/hzgc/manage/service/impl/: PersonServiceImplTest.java  UserServiceImplTest.java
FaceCompareService/: pom.xml
FaceCompareService/docker/: Dockerfile  make.sh
FaceCompareService/src/assembly/: assembly.xml
FaceCompareService/src/main/java/com/hzgc/compare/: CompareService.java  Config.java  DealWithDelete.java  RPCRegistry.java  ServiceMain.java
FaceCompareService/src/main/java/com/hzgc/compare/cache/: FeatureCache.java  TimeToCheckMemory.java
FaceCompareService/src/main/java/com/hzgc/compare/common/: Pair.java  PropertiesUtil.java
FaceCompareService/src/main/java/com/hzgc/compare/compare/: CompareOnePerson.java
FaceCompareService/src/main/java/com/hzgc/compare/es/: ElasticSearchClient.java  ElasticSearchHelper.java
FaceCompareService/src/main/java/com/hzgc/compare/file/: FileManager.java  FileReader.java  FileStreamManager.java
FaceCompareService/src/main/java/com/hzgc/compare/service/: ServiceImpl.java
FaceCompareService/src/main/resources/: log4j.properties  service.properties
StaticInputTool/: pom.xml
StaticInputTool/src/main/java/com/hzgc/: StaticInputToolApplication.java
StaticInputTool/src/main/java/com/hzgc/config/: Swagger2.java
StaticInputTool/src/main/java/com/hzgc/enums/: ResultCodeEnums.java
StaticInputTool/src/main/java/com/hzgc/jni/: CarPictureData.java  FaceAttribute.java
StaticInputTool/src/main/java/com/hzgc/load/: Base64Utils.java  JsonUtils.java
StaticInputTool/src/main/java/com/hzgc/manage/controller/: PersonController.java
StaticInputTool/src/main/java/com/hzgc/manage/dao/: AreasRepository.java  PersonRepository.java
StaticInputTool/src/main/java/com/hzgc/manage/entity/: Areas.java  Cities.java  People.java  Person.java  Provinces.java  User.java
StaticInputTool/src/main/java/com/hzgc/manage/service/: PersonService.java
StaticInputTool/src/main/java/com/hzgc/utils/: CutImageUtil.java  ResultUtils.java
StaticInputTool/src/main/java/com/hzgc/vo/: ResultVO.java
StaticInputTool/src/main/resources/: Areas.txt  application.properties
src/main/java/com/hzgc/bean/: CaptureResult.java  Device.java  DevicePictures.java  SingleResults.java  SortParam.java
src/main/java/com/hzgc/exception/: HzgcAuthorizeException.java  HzgcException.java
src/main/java/com/hzgc/jniface/: PictureData.java
src/main/java/com/hzgc/manage/content/: GlobalCont.java
src/main/java/com/hzgc/manage/controller/: LogController.java  RegionController.java  UserController.java
src/main/java/com/hzgc/manage/dao/: LogRepository.java  PersonRepository.java
src/main/java/com/hzgc/manage/dto/: LogQueryDto.java  PersonDto.java  PersonQueryDto.java  UserPwdDto.java  UserQueryDto.java  UserUpdateDto.java
src/main/java/com/hzgc/manage/entity/: Areas.java  Cities.java  Provinces.java  User.java
src/main/java/com/hzgc/manage/enums/: ExceptionCodeEnums.java  UserStatusEnums.java
src/main/java/com/hzgc/manage/handler/: AuthorizeExceptionHandler.java
src/main/java/com/hzgc/manage/service/: RegionService.java  UserService.java
src/main/java/com/hzgc/manage/service/impl/: LogServiceImpl.java  PersonServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzgc/utils/: ResultUtils.java
src/main/resources/: application.properties
src/test/java/com/hzgc/: HzgctestApplicationTests.java
(+4 files in other folders)
