<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzgc</groupId>
    <artifactId>StaticFaceCompare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>Common</module>
        <module>FaceCompareService</module>
        <module>FaceCompare</module>
        <module>Client</module>
        <module>StaticInputTool</module>
    </modules>
    <packaging>pom</packaging>

    <name>StaticFaceCompare</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <snappy.version>1.1.7.2</snappy.version>
        <commons.lang.version>2.6</commons.lang.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <projectlombok.version>1.16.18</projectlombok.version>
        <hutool.version>4.1.19</hutool.version>
    </properties>



</project>
