es.cluster.name=docker-cluster
es.hosts=172.18.18.138

es.cluster.port=9300

service.num=4
files.per.thread=2
file.path=matedata
deal.with.delete=0
res.first.compare=300
res.second.compare=30
fea.size.default=10000000

zookeeper.address=172.18.18.100:2181