es.cluster.name=docker-cluster
es.hosts=172.18.18.202
es.index=managerperson
es.type=Person
es.cluster.port=9300

service.num=4
files.per.thread=50
file.path=matedata
deal.with.delete=0
res.first.compare=100
res.second.compare=30
fea.size.default=10000000
hanming.should=100

zookeeper.address=172.18.18.202:2181